<!-- Basic JavaScript-rendered Hello World -->
<!-- http://localhost:3000/isolated/exercise/01.html -->

<!-- 🐨 EXTRA Append the div to the root div using `append` -->
<!--   💰 document.getElementById('root') -->
<!--   📜 https://developer.mozilla.org/en-US/docs/Web/API/ParentNode/append -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01 extra 1</title>
</head>
<body>

<!--<div id="root"></div>-->

<script type="module">

    const root = document.createElement('div'); // create new element div
    const div = document.createElement('div'); // create new element div
    div.className='container'; // add class name 'container to new div'
    root.id = "root";
    div.textContent = 'Hello World'; // add content text to container

    //const root = document.getElementById('root'); // select root div by id name
    root.appendChild(div); // add container as to root
    document.body.append(root);
</script>
</body>
</html>
